batch_size integer [100, 200] [100]
n_step_f integer [10, 200] [40]
n_step_b integer [10, 100] [40]
n_lstm_units integer [30, 200] [50]
n_layers categorical {1} [1]
emb_base_std real [0.0, 1.0] [0.5]
input_keep_prob real [0.2, 0.8] [0.6]
keep_prob real [0.3, 0.7] [0.5]
embedding_size categorical {100} [100]
train_embeddings categorical {True} [True]
forget_bias real [0.0, 1.0] [0.1]
word_drop_rate real [0.0, 0.5] [0.2]
permute_input_order categorical {False} [False]
train_init_state categorical {True, False} [True]
state_size integer [40, 300] [100]
